inherit python2-distutils

NAME="quodlibet"
VERSION=3.9.1
RELEASE=1
CATEGORY="Audio"
SUMMARY="Quod Libet audio player and Ex Falso tagger"
DESCRIPTION="Quod Libet is a GTK+-based audio player written in Python. It's
designed around the idea that you know how to organize your music better than
we do. It lets you make playlists based on regular expressions (don't worry,
regular searches work too). It lets you display and edit any tags you want in
the file. And it lets you do this for all the file formats it supports --
Ogg Vorbis, FLAC, MP3, Musepack, and MOD.  Ex Falso is a program that uses the
same tag editing backend as Quod Libet, but is not connected to an audio player.
If you're perfectly happy with your favorite player and just want something
that can handle tagging, Ex Falso is for you."
HOMEPAGE="https://quodlibet.readthedocs.io/"
SRC_URI="https://github.com/quodlibet/quodlibet/releases/download/release-${VERSION}/quodlibet-${VERSION}.tar.gz"
PATCH_URI="
	https://github.com/quodlibet/quodlibet/commit/9424359228666f321d5695eed075419d34bd0f63.patch
	3.9.1-appindicator.patch
	3.9.1-certifi.patch
	3.9.1-cygwin-ctypes.patch
"

ARCH=noarch

DIFF_EXCLUDES="build po"

REQUIRES="girepository-AppIndicator3_0.1 girepository-Gst1.0 girepository-GstInterfaces1.0 girepository-Gtk3.0 girepository-GtkSource3.0 girepository-Keybinder3.0 girepository-Soup2.4 gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad-free libmodplug1 python2-certifi python2-futures python2-musicbrainzngs"

OBSOLETES="quodlibet-plugins"
