inherit distutils

NAME="quodlibet"
VERSION=2.5
RELEASE=1
CATEGORY="Audio"
SUMMARY="Quod Libet audio player and Ex Falso tagger"
DESCRIPTION="Quod Libet is a GTK+-based audio player written in Python. It's
designed around the idea that you know how to organize your music better than
we do. It lets you make playlists based on regular expressions (don't worry,
regular searches work too). It lets you display and edit any tags you want in
the file. And it lets you do this for all the file formats it supports -- Ogg
Vorbis, FLAC, MP3, Musepack, and MOD.  Ex Falso is a program that uses the same
tag editing backend as Quod Libet, but isn't connected to an audio player. If
you're perfectly happy with your favorite player and just want something that
can handle tagging, Ex Falso is for you."
HOMEPAGE="http://code.google.com/p/quodlibet/"
SRC_URI="http://quodlibet.googlecode.com/files/${P}.tar.gz"
PATCH_URI="2.3.1-cygwin-dll.patch"

DIFF_EXCLUDES="po"

REQUIRES="gstreamer0.10-plugins-bad gstreamer0.10-plugins-base gstreamer0.10-plugins-faad gstreamer0.10-plugins-ffmpeg gstreamer0.10-plugins-flac gstreamer0.10-plugins-gconf gstreamer0.10-plugins-gnome_vfs gstreamer0.10-plugins-mad gstreamer0.10-plugins-musepack gstreamer0.10-plugins-ogg gstreamer0.10-plugins-oss gstreamer0.10-plugins-speex gstreamer0.10-plugins-vorbis gstreamer0.10-plugins-wavpack libmodplug1"
