category: Audio Gnome
requires: cygwin glib2 gtk2-x11 libX11_6 libmodplug0 gstreamer010-plugins-bad gstreamer010-plugins-faad gstreamer010-plugins-flac gstreamer010-plugins-gconf gstreamer010-plugins-mad gstreamer010-plugins-musepack gstreamer010-plugins-ogg gstreamer010-plugins-oss gstreamer010-plugins-speex gstreamer010-plugins-vorbis gstreamer010-plugins-wavpack python python-dbus python-feedparser python-gnome2 python-gobject2 python-gpod python-gstreamer010 python-gtk2 python-mutagen
sdesc: "Quod Libet audio player and Ex Falso tagger"
ldesc: "Quod Libet is a GTK+-based audio player written in Python. It's 
designed around the idea that you know how to organize your music better 
than we do. It lets you make playlists based on regular expressions 
(don't worry, regular searches work too). It lets you display and edit 
any tags you want in the file. And it lets you do this for all the file 
formats it supports -- Ogg Vorbis, FLAC, MP3, Musepack, and MOD.

Ex Falso is a program that uses the same tag editing backend as Quod
Libet, but isn't connected to an audio player. If you're perfectly happy
with your favorite player and just want something that can handle
tagging, Ex Falso is for you."
